/*
 * Dependencies
 */
@import 'base.less';
@import 'micro-grid.less';

/*
 * grid setup
 * @gutter & @width
 */
@gutter: 3%;
@width: 100%;

//.col-1-2 { .cols(6); } /* one of two cols, 12/2 */ 
// .col-1-3 { .cols(4); } /* one of three cols, 12/3 */
// .col-1-4 { .cols(3); } /* one of four cols, 12/4 */
// .col-1-6 { .cols(2); } /* one of six cols, 12/6 */
//.col-1-12 { .cols(1); } /* one of twelve cols, 12/12 */

// .col-3 { .cols(3); }
.col-4 { .cols(4); }
// .col-5 { .cols(5); }
// .col-6 { .cols(6); }
// .col-7 { .cols(7); }
.col-8 { .cols(8); }
// .col-9 { .cols(9); }
// .col-10 { .cols(10); } 
// .col-11 { .cols(11); } 
.col-12 { .cols(12); }

/*
 * Desktop style
 */
.prueba-de-aqui {
    background: #eee;
    box-shadow: 1px 1px 2px #333;
}


/* 
 * Mobile style
 */
@media handheld, only screen and (max-width: 767px) {

    .grid {
        margin-right: 0;
        margin-left: 0;
        padding-right: 0;
        padding-left: 0; 
        width: 100%; }

    [class*='col-'] {
        float: none;
        margin-right: 0; 
        margin-left: 0;
        padding-right: 0;
        padding-left: 0; 
        width: auto; }

    // start editing from here
}
